{
   "compilerOptions": {
     "outFile": "./tsc.js",
     "checkJs": true,
     "allowJs": true,
     "lib": [ "es2015", "dom" ]
   },
   "include": [
     "server/*"
   ],
   "exclude": [
     "node_modules",
   ]
 }